# Virtual Host configuration for example.com
server {
        listen 80;
        server_name localhost;        
        location /uwsgi01 {
          proxy_pass http://uwsgi01:80; 
          proxy_redirect default;
        }
        location /uwsgi02 {
          proxy_pass http://uwsgi02:80; 
          proxy_redirect default;
        }
}
# 
# server {
#         listen 80;
#         server_name uwsgi02;        
#         location /uwsgi02 {
#           include uwsgi_params;
#           uwsgi_pass uwsgi02:8080;
#         }
# }
