[uwsgi]
;module: python sourcefile name
module = app 
;callable: FlaskClass's variable name
callable = app
master = true
processes = 1
http = :80
chmod-socket = 666
vacuum = true
die-on-term = true
chdir = /app
